.ticket-wrapper {
  width: 100%;
  height: 184px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.10);
  background-color: #FFF;
  margin-top: 20px;
  display: grid;
  grid-template-areas: 
   "a . a2"
   ". . ."
   "c c1 c2"
   "d d1 d2"
   "e e1 e2";
}

.c1 {
  grid-area: c1;
  color: #A0B0B9;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px; 
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.a {
  grid-area: a;
  color: #2196F3;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 100% */
}

.a2 {
  grid-area: a2;
}