.ticket-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 184px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.10);
  background-color: #FFF;
  margin-top: 20px;
  padding-left: 20px;
  
  border-radius: 5px;
  color: #4A4A4A;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px; /* 150% */
  display: grid;
  grid-template-areas: 
   "price . logo"
   "price . logo"
   "cities0 text0 stops0"
   "time0 duration0 transfers0"
   "cities1 text1 stops1"
   "time1 duration1 transfers1"
   ". . .";
}

.font-grey{
  color: #A0B0B9;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px; 
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.cities1 {
  grid-area: cities1;
  align-self: flex-end;
  
}

.cities0 {
  grid-area: cities0;
  align-self: flex-end;
}

.text0 {
  grid-area: text0;
  align-self: flex-end;
}

.time0{
  grid-area: time0;
  align-items: flex-start;
  
}

.duration0{
  grid-area: duration0;
  
}

.time1{
  grid-area: time1;
  
}

.duration1{
  grid-area: duration1;
  
}

.text1 {
  grid-area: text1;
  align-self: flex-end;
}

.stops0 {
  grid-area: stops0;
  align-self: flex-end;
}

.stops1 {
  grid-area: stops1;
  align-self: flex-end;
}

.transfers0 {
  grid-area: transfers0;
}

.transfers1 {
  grid-area: transfers1;
}

.price {
  grid-area: price;
  align-self: center;
  color: #2196F3;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.logo {
 justify-self: center;
  align-self: center;
  grid-area: logo;
}

.not-found {
  color:#A0B0B9;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding-top: 10%;
  text-align: center;
}

@media (max-width: 900px) {
  .ticket-wrapper {
    height: auto;
    width: 100%;
  }

  .price {
    grid-area: price;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }
}